{
  "name": "bot",
  "version": "1.0.0",
  "type":"module",
  "description": "vega ccxt integration test",
  "dependencies": {
    "ccxt": "0xkarl/ccxt",
    "env-cmd": "^10.1.0",
    "node-fetch": "^3.0.0",
    "ts-node": "^10.3.1",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "env-cmd node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.3"
  }
}
